aiocontextvars==0.2.2
aiomysql==0.0.21
aiosqlite==0.17.0
appdirs==1.4.4
apturl==0.5.2
asgiref==3.3.1
asn1crypto==0.24.0
astroid==2.5.1
beautifulsoup4==4.9.3
Brlapi==0.6.6
certifi==2018.1.18
cffi==1.14.5
chardet==3.0.4
ciso8601==2.1.3
click==7.1.2
colorama==0.3.7
command-not-found==0.3
contextvars==2.4
cryptography==3.4.7
cupshelpers==1.0
dataclasses==0.8
defer==1.0.6
defusedxml==0.7.1
distlib==0.3.1
distro-info===0.18ubuntu0.18.04.1
Django==3.0.5
django-elasticsearch-dsl==7.2.0
django-elasticsearch-dsl-drf==0.22.2
django-filter==2.4.0
django-nine==0.2.5
djangorestframework==3.12.4
djongo==1.3.4
elasticsearch==7.14.0
elasticsearch-dsl==7.4.0
fastapi==0.63.0
filelock==3.0.12
h11==0.12.0
httplib2==0.11.3
idna==2.6
immutables==0.15
importlib-metadata==3.10.0
importlib-resources==5.1.2
isort==5.8.0
itsdangerous==2.0.1
Jinja2==3.0.1
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lazy-object-proxy==1.6.0
louis==3.5.0
lxml==4.6.3
macaroonbakery==1.1.3
Mako==1.0.7
Markdown==3.3.4
MarkupSafe==2.0.1
mccabe==0.6.1
netifaces==0.10.4
numpy==1.19.5
oauth==1.0.1
oauthlib==3.1.0
olefile==0.45.1
pandas==1.1.5
pbr==5.6.0
pexpect==4.2.1
Pillow==5.1.0
protobuf==3.0.0

pycairo==1.16.2
pycparser==2.20
pycrypto==2.6.1
pycups==1.9.73
pydantic==1.8.1
PyGObject==3.26.1
PyJWT==2.0.1
pylint==2.7.2
pymacaroons==0.13.0
pymongo==3.11.3
PyMySQL==0.9.3
PyNaCl==1.1.2
PyPika==0.47.4
pyRFC3339==1.0
python-dateutil==2.8.1
python-debian==0.1.32
python-social-auth==0.3.6
python3-openid==3.2.0
pytz==2021.1
pyxdg==0.25
PyYAML==3.12
reportlab==3.4.0
requests==2.18.4
requests-oauthlib==1.3.0
requests-unixsocket==0.1.5
SecretStorage==2.3.1
simplejson==3.13.2
six==1.11.0
social-auth-app-django==4.0.0
social-auth-core==4.1.0
soupsieve==2.2.1
sqlparse==0.4.1
starlette==0.13.6
stevedore==3.4.0
system-service==0.3
systemd-python==234
toml==0.10.2
tortoise-orm==0.15.24
typed-ast==1.4.2
typing-extensions==3.7.4.3

ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.22
usb-creator==0.3.3
uvicorn==0.13.4
virtualenv==20.4.3
virtualenv-clone==0.5.6
virtualenvwrapper==4.8.4
wadllib==1.3.2
Werkzeug==2.0.1
wrapt==1.12.1
xkit==0.0.0
zipp==3.4.1
zope.interface==4.3.2
